<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TodoListCellView" customModule="YATodo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-V4-ar8" customClass="MDCFlatButton">
                    <rect key="frame" x="0.0" y="8" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="avZ-ab-RWd"/>
                        <constraint firstAttribute="width" constant="56" id="ls1-o3-Trr"/>
                    </constraints>
                    <connections>
                        <action selector="didTapCheckBox:" destination="iN0-l3-epB" eventType="touchUpInside" id="UvL-id-GS7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-dH-0Rf">
                    <rect key="frame" x="72" y="4" width="306" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jzq-dH-0Rf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="04U-Eb-I4H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jzq-dH-0Rf" secondAttribute="trailing" constant="16" id="5Q1-Xd-Qgs"/>
                <constraint firstItem="OsK-V4-ar8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mzk-pA-Ed0"/>
                <constraint firstItem="OsK-V4-ar8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="nuc-0w-bab"/>
                <constraint firstItem="jzq-dH-0Rf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="72" id="smJ-2Q-oZR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jzq-dH-0Rf" secondAttribute="bottom" constant="4" id="x2R-R8-5YL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkBoxButton" destination="OsK-V4-ar8" id="g3z-gy-z0c"/>
                <outlet property="textLabel" destination="jzq-dH-0Rf" id="6Ce-iZ-6XO"/>
            </connections>
            <point key="canvasLocation" x="35" y="124.5"/>
        </view>
    </objects>
</document>
